import tkinter as tk

root = tk.Tk()
root.title("Atomat2")

canvas1 = tk.Canvas(root, width=400, height=300)
canvas1.configure(bg='black')
canvas1.pack()

entry1 = tk.Entry(root)
canvas1.create_window(200, 100, window=entry1)
entry1.focus_set()


def sambar():
    x1 = list(entry1.get())
    ans = ""
    for i in range(len(x1) - 1):
        if (x1[i] == "/") or (x1[i] == ","):
            x1[i] = ";"

        ans += x1[i]
    if(x1[len(x1)-1]!="."):
        ans+=x1[len(x1)-1]

    label1 = tk.Entry(root)
    label1.insert("end",ans)
    canvas1.create_window(200, 200, window=label1)


button1 = tk.Button(text='Change', command=sambar)
canvas1.create_window(200, 150, window=button1)

root.mainloop()
